# hadoop

./: typecheck.sh
hadoop-common-project/hadoop-common/: pom.xml
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/fs/: FSDataInputStream.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/io/: IOUtils.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/io/compress/: CompressionCodec.java  CompressionInputStream.java  CompressionOutputStream.java  DecompressorStream.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/io/serializer/: WritableSerialization.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/ipc/: Client.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/metrics2/sink/: RollingFileSystemSink.java  StatsDSink.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/metrics2/sink/ganglia/: AbstractGangliaSink.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/net/: NetUtils.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/security/: SaslInputStream.java  SaslOutputStream.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/security/ssl/: DelegatingSSLSocketFactory.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/tracing/: TraceAdmin.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/util/: LimitInputStream.java  LineReader.java  StopWatch.java
hadoop-hdfs-project/hadoop-hdfs/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/: DFSUtilClient.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/net/: BasicInetPeer.java  Peer.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocol/datatransfer/: IOStreamPair.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocolPB/: PBHelperClient.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/server/datanode/: BlockMetadataHeader.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/: NameNodeProxies.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/net/: TcpPeerServer.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/protocol/datatransfer/: Receiver.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/protocolPB/: InMemoryAliasMapProtocolClientSideTranslatorPB.java  InterDatanodeProtocolTranslatorPB.java  NamenodeProtocolTranslatorPB.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/qjournal/protocolPB/: InterQJournalProtocolTranslatorPB.java  QJournalProtocolTranslatorPB.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/qjournal/server/: Journal.java  JournalNode.java  JournalNodeSyncer.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/security/token/block/: BlockTokenSecretManager.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/aliasmap/: InMemoryAliasMap.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/balancer/: NameNodeConnector.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/common/: Storage.java  StorageInfo.java  Util.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/common/sps/: BlockDispatcher.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/: BlockChecksumHelper.java  BlockReceiver.java  BlockSender.java  DataNode.java  DataXceiver.java  FileIoProvider.java  LocalReplicaInPipeline.java  SecureDataNodeStarter.java  ShortCircuitRegistry.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/checker/: AbstractFuture.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/erasurecode/: StripedBlockWriter.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/fsdataset/: LengthInputStream.java  ReplicaInputStreams.java  ReplicaOutputStreams.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/web/: DatanodeHttpServer.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/namenode/: CacheManager.java  EditLogFileInputStream.java  EditLogFileOutputStream.java  FSEditLogLoader.java  FSEditLogOp.java  FSImageCompression.java  FSImageFormat.java  FSImageFormatPBINode.java  FSImageFormatProtobuf.java  FSImagePreTransactionalStorageInspector.java  FSImageUtil.java  FSNamesystem.java  FSTreeTraverser.java  TransferFsImage.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/tools/: DFSZKFailoverController.java  JMXGet.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/tools/offlineEditsViewer/: OfflineEditsVisitorFactory.java  OfflineEditsXmlLoader.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/tools/offlineImageViewer/: FSImageLoader.java  FileDistributionCalculator.java  OfflineImageViewerPB.java  PBImageTextWriter.java  TextWriterImageVisitor.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/util/: AtomicFileOutputStream.java  BestEffortLongFile.java  Diff.java  FoldedTreeSet.java  PersistentLongFile.java  ReadOnlyList.java
hadoop-project/: pom.xml
hadoop-tools/hadoop-streaming/src/main/java/org/apache/hadoop/streaming/: StreamBaseRecordReader.java
hadoop-tools/hadoop-streaming/src/main/java/org/apache/hadoop/streaming/mapreduce/: StreamBaseRecordReader.java
hadoop-yarn-project/: pom.xml
hadoop-yarn-project/hadoop-yarn/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-api/: pom.xml
hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-applicationhistoryservice/: pom.xml
(+8 files in other folders)
